{
  "name": "ghost-route-backend",
  "version": "1.0.0",
  "description": "Backend scaffold for Ghost Route OS - safe defaults and env-driven config",
  "main": "server.js",
  "scripts": {
  "start": "node server.js",
  "dev": "node server.js",
  "migrate": "node tools/run_migrations.js",
  "ingest:ch1": "node tools/ingest_events.js --file ./chapter1_events_full.json --chapter 1 --replace"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mariadb": "^3.1.2",
    "node-fetch": "^2.6.7",
    "dotenv": "^16.3.1"
  }
}
